# newsapi-client

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapiclient/auth/: ClientApplication.java  LoginActivity.java  MainActivity.java  ProfileSetupActivity.java  SignupActivity.java
app/src/main/java/com/newsapiclient/client/: ApiClient.java  ApiInterface.java  HolderActivity.java  NewsApi.java  RetrofitService.java
app/src/main/java/com/newsapiclient/client/adapter/: ArticleAdapter.java  SourceAdapter.java
app/src/main/java/com/newsapiclient/client/repository/: NewsRepository.java  SourceRepository.java
app/src/main/java/com/newsapiclient/client/ui/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/newsapiclient/client/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/newsapiclient/client/ui/sources/: SourcesFragment.java  SourcesViewModel.java
app/src/main/java/com/newsapiclient/client/ui/weather/: WeatherFragment.java  WeatherViewModel.java
app/src/main/java/com/newsapiclient/model/: Article.java  News.java  Source.java  SourceResponse.java  User.java
app/src/main/java/com/newsapiclient/ui/: HomeActivity.java
app/src/main/java/com/newsapiclient/util/: Constants.java  Converters.java  DatePickerFragment.java  ExtraConstants.java
app/src/main/res/layout/: activity_holder.xml  activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_signup.xml  app_bar_holder.xml  article.xml  content_holder.xml  fragment_date_picker.xml  fragment_news.xml  fragment_profile.xml  fragment_sources.xml  fragment_weather.xml  nav_header_holder.xml
app/src/main/res/menu/: activity_holder_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
